<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/my_cookbook_app"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/recipe_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recipe_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/recipe"
        android:src="@drawable/ic_recipes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="recipe_img, title_textview" />

    <Spinner
        android:id="@+id/recipe_selection_spn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:entries="@array/recipe_selection_list"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_header" />

    <Button
        android:id="@+id/show_description_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_selection_spn" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/recipe_details_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_description_btn"
        tools:text="@tools:sample/lorem/random" />

    <Button
        android:id="@+id/recipe_details_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>